


<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fixr</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet" type="text/css">
       
        <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->      
        
        <style>
        body{
  font-family: 'Nunito', sans-serif;
}
.jumbotron-odi-hero{
padding: 0rem 0rem;
 position: relative;
 max-width: 100%;
 
}
.jumbotron-odi-dark{
 max-width: 100%;
 padding: 0px;
 
}

.jumbotron-overlay {
 height:100%;
 padding: 100px 0;
 color:#fff;
 
}
.jumbotron-padding{
 padding-top: 6rem;
 
}

.btn-circle {
   border-radius: 30px;
}

.latest-news {
 border-bottom: .25rem solid transparent;
 border-bottom-color: #007bff;
}

.btn{
text-align: center;}

.fa-dollar-sign{ color: #5cb85c;}
.fa-arrow-down{ color: white;}

        </style>
        
    
        
      
    </head>
    
  <body>
  
  
  <main class="valign-wrapper">
    <span class="container grey-text text-lighten-1 ">
    
      <!-- navbar starts -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
     
      <div class="container">
      <a class="navbar-brand" href="#"> <h3 class="mb-0"><i class="fas fa-dollar-sign"></i> earn</h3></a>


      </div>
    
          
        
    </nav>
<!-- nav bar ends -->
    
  <div class="jumbotron jumbotron-odi-hero bg-primary">
  <div class="jumbotron-overlay ">
      <div class="container jumbotron-padding  text-center">
      <h1 class="display-4">(404 error)<br> Oops... you lost your way</h1>
         
      </div>
      
       <center>
     
       <a href="/index.html" class="btn btn-lg btn-success btn-circle my-4 mr-3">Go to home</a>
       </center>
    </div>
     
</div>


   
    </body>
</html>
